<!DOCTYPE html>
<html lang="en">

<head>
  <title>Homepage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./Python-css/homepage.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    img {
      width: 100%;
    }

    #banner {
      width: 100%;
      height: 500px;
      background: black;
    }
    
    #products-menu-nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      color:#3a3a3a;
      position: relative;
    }

    .menu-heading::before {
      content: "";
      position: absolute;
      top: 60px;
      height: 2px;
      width: 125px;
      background: red; 
    }
    
    #product-categories-wrapper,
    .menu-heading {
      width: 100%;
      text-align: center;
      margin: 30px 0 0px 0px;
      pointer-events: relative;
    }

    #product-categories-wrapper .categories {
      list-style: none;
      width: 100%;
    } 

    #product-categories-wrapper .categories li{
      display: inline-block;
      position: relative;
      padding: 10px 20px;
      margin: 2px;
      border-radius: 3px;
      background-color: #f1f1f1;
      transition: all .5s ease-in-out;
      font-size: 14px;
      font-weight: 700;
      color: #9f9f9f;
      min-width: 100px;
    }

    .categories li::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -2px;
      left: 0;
      background: red;
      transition: all .5s ease-in-out; 
    }

    .categories li:hover::after {
      width: 100%;
    }

    #product-categories-wrapper .categories li:hover {
      /* color: #3a3a3a; */
       /* color: red;  */
      background-color: #ddd;
      cursor: pointer;
    }
    
     #product-categories-wrapper .categories .active {
      color: white;
      background: #666 !important;
      border-bottom: 2px solid red
     }

     #products-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 40px 100px;
     }

     .card-wrapper {
      max-width: 245px;
      padding: 10px;
      position: relative;
      min-height: 300px;
      margin-bottom: 30px;
      padding: 5px;
      border-radius: 5px;
      transition: all .6s ease-in-out;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
      border: .5px solid rgba(0, 0, 0, 0.1);
     }

     .card-wrapper:hover {
      box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.3);    
      cursor: pointer;   
     }
     
     .product-card-whishlist:hover {
      cursor: pointer;
      color: red;
     }

     .card-wrapper:hover .product-card-whishlist {
      transition: all 1s;
      animation: shake-heart 1s ease-in-out 2 alternate-reverse; 
     }
      
     @keyframes shake-heart {
       0% {
         transform: rotate(-40deg);
       }

       50% {
         transform: rotate(40deg);
       }

       100% {
         transform: scale(2,3);
         transform: rotate(0deg);
       }

     }
     
     .card-heading {
       display: inline-block;       
       color: grey;
     }
     
     .product-title {
       margin: 10px;
     }

     .product-card-description {
       position: relative;
       color: #3a3a3a;
       font-size: 1em;
       font-weight: 400;
       font-family: sans-serif;
       font-size: 15px;
       text-align: center;
       padding: 10px;
     }

     .product-card-description::after {
      content: "";
      position: absolute;
      width: 100%;
      left: 0%;
      top: 0%;
      height: 100%;
      border-radius: 5px;
      background-color: #F7F7F7;
      z-index: -1;
     }
  
     .product-card-rating {
       color: gold;
       float: right;
       padding-right: 4px; 
     }

     .product-card-whishlist {
       color: rgba(10, 50, 10, .3);
       position: absolute;
       right: 10px;
       font-size: 20px;
       top: 10px;      
     }
     

    footer {
      min-height: 200px;
      background: black;
    }

   @media only screen and ( max-width: 1280px ){
    #products-wrapper{
       padding: 40px 0;

    }
   }
  </style>
</head>

<body>

  <section id="banner">
    <nav id="generic-navigation">
    </nav>
  </section>
  <section id="products-menu-nav">
    <h2 class="menu-heading">Categories</h2>
    <div id="product-categories-wrapper">
      <ul class="categories">
        <li class="btn active" onclick="filterSelection('all')">ALL</li>
        <li class="btn" onclick="filterSelection('women')">WOMAN</li>
        <li class="btn" onclick="filterSelection('man')">MAN</li>
        <li class="btn" onclick="filterSelection('accessories')">ACCESSORIES</li>
        <li class="btn" onclick="filterSelection('shoes')">SHOES</li>
        <li class="btn" onclick="filterSelection('accessories')">ACCESSORIES</li>
      </ul>
    </div>
  </section>
  <section id="products-wrapper">
    <div class="card-wrapper">
      <div class="card-image">
        <i class="product-card-whishlist fa fa-heart"></i>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/LA/CatTiles/new/musruthi_2018-02-14T07-54_c3a1c0_1099842_670x700-7._CB502681521_.jpg" alt="">
      </div>
      <div class="card-description">
        <div class="product-title"><h4 class="card-heading">Products $1</h4> <div class="product-card-rating" ><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i></div></div>
        <p class="product-card-description"> . Lorem Ipsum has been the  's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <i class="product-card-whishlist fa fa-heart"></i>      
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/LA/CatTiles/new/1099842_670x700-2._CB502679745_.jpg" alt="">
      </div>
      <div class="card-description">
        <div class="product-title"><h4 class="card-heading">Products $1</h4> <div class="product-card-rating" ><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i></div></div>
        <p class="product-card-description"> . Lorem Ipsum has been the  's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <i class="product-card-whishlist fa fa-heart"></i>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/LA/CatTiles/new/1099842_670x700-1._CB502679745_.jpg" alt="">
      </div>
      <div class="card-description">
        <div class="product-title"><h4 class="card-heading">Products $1</h4> <div class="product-card-rating" ><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i></div></div>
        <p class="product-card-description"> . Lorem Ipsum has been the  's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <i class="product-card-whishlist fa fa-heart"></i>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/LA/CatTiles/new/musruthi_2018-02-14T07-54_c3a1c0_1099842_670x700-8._CB502681523_.jpg" alt="">
      </div>
      <div class="card-description">
        <div class="product-title"><h4 class="card-heading">Products $1</h4> <div class="product-card-rating" ><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i></div></div>
        <p class="product-card-description"> . Lorem Ipsum has been the  's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/LA/CatTiles/new/musruthi_2018-02-14T07-54_c3a1c0_1099842_670x700-7._CB502681521_.jpg" alt="">
      </div>
      <div class="card-description">
        <div class="product-title"><h4 class="card-heading">Products $1</h4> <div class="product-card-rating" ><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i></div></div>
        <p class="product-card-description"> . Lorem Ipsum has been the  's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <i class="product-card-whishlist fa fa-heart"></i>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/LA/CatTiles/new/1099842_670x700-2._CB502679745_.jpg" alt="">
      </div>
      <div class="card-description">
        <div class="product-title"><h4 class="card-heading">Products $1</h4> <div class="product-card-rating" ><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i></div></div>
        <p class="product-card-description"> . Lorem Ipsum has been the  's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <i class="product-card-whishlist fa fa-heart"></i>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/LA/CatTiles/new/1099842_670x700-1._CB502679745_.jpg" alt="">
      </div>
      <div class="card-description">
        <div class="product-title"><h4 class="card-heading">Products $1</h4> <div class="product-card-rating" ><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i></div></div>
        <p class="product-card-description"> . Lorem Ipsum has been the  's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <i class="product-card-whishlist fa fa-heart"></i>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/LA/CatTiles/new/musruthi_2018-02-14T07-54_c3a1c0_1099842_670x700-8._CB502681523_.jpg" alt="">
      </div>
      <div class="card-description">
        <div class="product-title"><h4 class="card-heading">Products $1</h4> <div class="product-card-rating" ><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i></div></div>
        <p class="product-card-description"> . Lorem Ipsum has been the  's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <i class="product-card-whishlist fa fa-heart"></i>
      </div>
    </div>
  </section>
    <footer>
  </footer>


  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filter-card");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("product-categories-wrapper");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

</body>

</html>